# Django
DJANGO_SETTINGS_MODULE="mysite.settings"
DJANGO_SECRET_KEY="django-insecure-+ii1de8vdxc)l^&7izhu8k%lvt2%(9h7ql*1-7+hrr%=#t)s9*"
DJANGO_INTERNAL_IPS="localhost,127.0.0.1"
DJANGO_ALLOWED_HOSTS=".localhost,127.0.0.1,[::1]"
DJANGO_CSRF_TRUSTED_ORIGINS=""
DJANGO_DEBUG=true
DJANGO_SILKY=false

# Database
DJANGO_DB_URL=""
